VITE_APPWRITTE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITTE_PROJECT_ID ="65b9f06f43628a0617c0"
VITE_APPWRITTE_DATABASE_ID ="65b9f1d91494d19d8d08"
VITE_APPWRITTE_COLLECTION_ID ="65b9f1f983a39279ddee"
VITE_APPWRITTE_BUCKET_ID ="65b9f40082967ecd8eab"